.login-wrapper {
  width: 300px;
  margin: 30px auto;

  .smscode-line {
    display: flex;
    margin-top: 16px;
    margin-bottom: 16px;

    .am-button {
      width: 102px;
      font-size: 14px;
      color: #696969;
      height: 44px;
    }

    .am-list-item {
      margin-right: 12px;
    }
  }
  .login-go {
    margin-top: 24px;
    text-align: right;
  }
}