.need-premission {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;

  h2 {
    text-align: center;
    margin-top: 200px;
    color: aquamarine;
    font-size: 18px;
  }
}